{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--header-insertion=never",
        "--completion-style=detailed",
        "--background-index",
        "--clang-tidy",
        "--fallback-style=Google"
    ],
    "clangd.path": "clangd",
    "clangd.trace": "off",
    "clangd.logging": "off",
    "clangd.inlayHints.enabled": "on",
    "clangd.semanticHighlighting": "on"
}
